apiVersion: v1
kind: Service
metadata:
  name: {{ include "code_server_k8s.fullname" . }}
  labels:
{{ include "code_server_k8s.labels" . | indent 4 }}
spec:
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "code_server_k8s.name" . }}
    app.kubernetes.io/instance: {{ printf "%s-portal" .Release.Name }}
