apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-portal" .Release.Name }}
  labels:
{{ include "code_server_k8s.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "code_server_k8s.name" . }}
      app.kubernetes.io/instance: {{ printf "%s-portal" .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "code_server_k8s.name" . }}
        app.kubernetes.io/instance: {{ printf "%s-portal" .Release.Name }}
    spec:
      serviceAccountName: {{ printf "%s-sa" .Chart.Name }}
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ printf "%s-portal" .Chart.Name }}
          image: {{ printf "atgracey/code_servers:%s" .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: "0"
          - name: OIDC_INGRESS
            value: {{ .Values.env.OIDC_INGRESS }}
          - name: OIDC_CALLBACK
            value: {{ .Values.env.OIDC_CALLBACK }}
          - name: OIDC_CLIENT_ID
            value: {{.Values.env.OIDC_CLIENT_ID}}
          - name: OIDC_CLIENT_SECRET
            value: {{.Values.env.OIDC_CLIENT_SECRET}}
          - name: BASE_DOMAIN
            value: {{.Values.env.BASE_DOMAIN}}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
