---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: codeportal
spec:
  replicas: 1
  selector:
    matchLabels:
      name: codeportal
  template:
    metadata:
      labels:
        name: codeportal
        app: codeportal
    spec:
      serviceAccountName: code-server
      containers:
        - name: code-servers 
          image: atgracey/code_servers
          imagePullPolicy: Always
          env: 
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: "0"
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: code-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: ide.lab.susedemos.com
    http:
      paths:
      - backend:
          serviceName: codeportal
          servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: codeportal
  labels:
    name: codeportal
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    name: codeportal